# kerberos

./: pom.xml
src/main/java/http/: Test.java
src/main/java/jaas/: AppConnection.java  GssClient.java  GssServer.java  GssSpNegoClient.java  GssSpNegoServer.java  HttpSpNegoServer.java  Jaas.java  JaasServer.java  JsseClient.java  JsseServer.java  RunHttpSpnego.java  SaslTestClient.java  SaslTestServer.java
src/main/java/spnego/: HelloKDC.java
src/main/resources/: B.keytab  Z.keytab  hostname.keytab  jaas-krb5-spnego.conf  jaas-krb5.conf  krb5.conf  server.keytab  server10.keytab  server11.keytab  server13.keytab  server14.keytab  server16.keytab  server2.keytab  server3.keytab  server5.keytab  server6.keytab  server7.keytab  server8.keytab  server9.keytab  ss.keytab
