client {
	com.sun.security.auth.module.Krb5LoginModule required
	principal="client";
};

server {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	storeKey=true
	debug=true
	keyTab="file:///C:/Users/q1062/IdeaProjects/kerberos/src/main/resources/hostname.keytab"
	principal="host/DESKTOP-VQA9PHC"
	doNotPrompt=true;
};