[libdefaults]
default_realm = LEEROCKSO.COM
forwardable = true

default_tkt_enctypes = rc4-hmac
default_tgs_enctypes = rc4-hmac
permitted_enctypes   = rc4-hmac

[realms]
LEEROCKSO.COM = {
  kdc = DC1
  admin_server = DC1
}

[logging]
default = FILE:D:/Temp/krb5/kdc.log
kdc = FILE:D:/Temp/krb5/kdc.log
kdc_rotate = {

  period = 1d

  versions = 10
}